# ===================================================================
# DERMEVIA LABS - REDIRECTS CONFIGURATION  
# Advanced URL Routing & Security Redirects
# ===================================================================

# ===================================================================
# SECURITY REDIRECTS - إعادة توجيه أمنية
# ===================================================================

# Block admin paths
/admin/*           /error.html    404
/wp-admin/*        /error.html    404
/wp-login.php      /error.html    404
/wp-content/*      /error.html    404
/wp-includes/*     /error.html    404
/cgi-bin/*         /error.html    404
/.htaccess         /error.html    404
/.env              /error.html    404
/.env.*            /error.html    404
/config/*          /error.html    404
/database/*        /error.html    404
/db/*              /error.html    404
/backup/*          /error.html    404
/backups/*         /error.html    404
/tmp/*             /error.html    404
/temp/*            /error.html    404
/cache/*           /error.html    404
/logs/*            /error.html    404
/log/*             /error.html    404
/includes/*        /error.html    404
/lib/*             /error.html    404
/src/*             /error.html    404
/node_modules/*    /error.html    404
/vendor/*          /error.html    404
/.git/*            /error.html    404

# Block suspicious file extensions
*.sql              /error.html    404
*.log              /error.html    404
*.bak              /error.html    404
*.backup           /error.html    404
*.old              /error.html    404
*.orig             /error.html    404
*.tmp              /error.html    404
*.temp             /error.html    404
*.conf             /error.html    404
*.config           /error.html    404
*.ini              /error.html    404
*.yml              /error.html    404
*.yaml             /error.html    404

# ===================================================================
# DOMAIN REDIRECTS - إعادة توجيه النطاق
# ===================================================================

# Force HTTPS (handled by Netlify automatically, but added for completeness)
http://zenabiodz.com/*     https://zenabiodz.com/:splat     301!
http://www.zenabiodz.com/* https://zenabiodz.com/:splat     301!

# Remove www subdomain
https://www.zenabiodz.com/* https://zenabiodz.com/:splat    301!

# ===================================================================
# SEO FRIENDLY REDIRECTS - إعادة توجيه ودية لمحركات البحث
# ===================================================================

# Clean URLs - إزالة .html من النهاية
/index.html        /              301
/order.html        /order         301
/error.html        /error         301

# Handle URLs with trailing slashes
/*                 /:splat        301

# ===================================================================
# LEGACY REDIRECTS - إعادة توجيه الروابط القديمة
# ===================================================================

# إذا كان لديك روابط قديمة من Google Apps Script
/submit            /.netlify/functions/submit-form    200
/api/submit        /.netlify/functions/submit-form    200
/form              /.netlify/functions/submit-form    200

# Product page redirects
/product           /              301
/products          /              301
/dermevia          /              301
/pureskin          /              301

# Contact redirects
/contact           /              301
/support           /              301

# ===================================================================
# LANGUAGE REDIRECTS - إعادة توجيه اللغات
# ===================================================================

# Arabic language (default)
/ar                /              301
/arabic            /              301

# French language  
/fr                /?lang=fr      301
/french            /?lang=fr      301
/francais          /?lang=fr      301

# ===================================================================
# API ENDPOINTS - نقاط الواجهة البرمجية
# ===================================================================

# Form submission
/api/submit-form   /.netlify/functions/submit-form    200
/submit-form       /.netlify/functions/submit-form    200

# Rate limit validation
/api/rate-limit    /.netlify/functions/validate-rate-limit    200
/rate-limit        /.netlify/functions/validate-rate-limit    200

# Health check
/api/health        /.netlify/functions/health-check   200
/health            /.netlify/functions/health-check   200
/ping              /.netlify/functions/health-check   200

# ===================================================================
# MOBILE REDIRECTS - إعادة توجيه الهاتف المحمول
# ===================================================================

# Keep mobile users on the same responsive site
/mobile/*          /              301
/m/*               /              301

# ===================================================================
# SOCIAL MEDIA REDIRECTS - إعادة توجيه وسائل التواصل
# ===================================================================

# Facebook
/facebook          https://facebook.com/dermevia       301
/fb                https://facebook.com/dermevia       301

# Instagram  
/instagram         https://instagram.com/dermevia      301
/ig                https://instagram.com/dermevia      301

# WhatsApp
/whatsapp          https://wa.me/213770453210          301
/wa                https://wa.me/213770453210          301

# Telegram
/telegram          https://t.me/dermevia               301
/tg                https://t.me/dermevia               301

# ===================================================================
# ECOMMERCE REDIRECTS - إعادة توجيه التجارة الإلكترونية
# ===================================================================

# Order tracking
/track             /order         301
/tracking          /order         301
/order-status      /order         301

# Checkout
/checkout          /              301
/cart              /              301
/buy               /              301
/purchase          /              301

# ===================================================================
# UTILITY REDIRECTS - إعادة توجيه المرافق
# ===================================================================

# Sitemap
/sitemap           /sitemap.xml   301

# Robots
/robots            /robots.txt    301

# Favicon
/favicon           /favicon.ico   301

# ===================================================================
# ERROR HANDLING - معالجة الأخطاء
# ===================================================================

# Custom 404 page
/*                 /error.html    404

# ===================================================================
# FUNCTIONAL REDIRECTS - إعادة توجيه وظيفية
# ===================================================================

# Newsletter signup
/newsletter        /              301
/subscribe         /              301

# Privacy policy
/privacy           /              301
/privacy-policy    /              301

# Terms of service
/terms             /              301
/terms-of-service  /              301

# About page
/about             /              301
/about-us          /              301

# ===================================================================
# REGIONAL REDIRECTS - إعادة توجيه إقليمية
# ===================================================================

# Algerian cities
/alger             /              301
/algiers           /              301
/oran              /              301
/constantine       /              301
/annaba            /              301

# Delivery areas
/delivery          /              301
/shipping          /              301
/livraison         /              301

# ===================================================================
# TESTING & DEVELOPMENT REDIRECTS - إعادة توجيه الاختبار والتطوير
# ===================================================================

# Development URLs
/dev/*             /error.html    404
/test/*            /error.html    404
/staging/*         /error.html    404
/preview/*         /error.html    404

# ===================================================================
# PROXIES & FORWARDS - البروكسيات والتوجيه
# ===================================================================

# External API proxies (if needed)
/api/ipify/*       https://api.ipify.org/:splat       200
/proxy/ip          https://api.ipify.org?format=json  200

# ===================================================================
# SPECIAL CASES - حالات خاصة
# ===================================================================

# Handle missing trailing slash for directories
/assets            /assets/       301
/images            /images/       301
/css               /css/          301
/js                /js/           301

# ===================================================================
# ANALYTICS & TRACKING REDIRECTS
# ===================================================================

# UTM parameter cleaning (preserve functionality)
# /?utm_*            /              301

# Clean referrer tracking
/ref/*             /              301
/r/*               /              301

# ===================================================================
# PERFORMANCE REDIRECTS - إعادة توجيه الأداء
# ===================================================================

# CDN redirects for assets (if using external CDN)
# /cdn/*             https://cdn.yoursite.com/:splat   301

# ===================================================================
# SECURITY TESTING REDIRECTS
# ===================================================================

# Security.txt
/.well-known/security.txt    /security.txt    200

# ===================================================================
# END OF REDIRECTS CONFIGURATION
# ===================================================================

# Note: Order matters! More specific rules should come before general ones
# The ! flag forces the redirect even if a file exists at that path
# Status codes: 301 (permanent), 302 (temporary), 200 (proxy/rewrite)